# Server Configuration
PORT=5000
NODE_ENV=development
SKIP_EMAIL=true

# MongoDB Configuration
MONGODB_URI=mongodb+srv://alexandertceluiko:Fj2Vr6xylkOIS2aA@onscreen.zb6hdwr.mongodb.net/?retryWrites=true&w=majority&appName=OnScreen

# JWT Configuration
JWT_SECRET=9fbabfb943a103adf107f9f6553cc3ef9f44afbb6b8ad5906650c715e24ea66a

# Frontend URL
FRONTEND_URL=http://localhost:19006

# SMTP Configuration для тестирования используем бесплатный SMTP-сервис
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=garett.hauck@ethereal.email
SMTP_PASS=JbAeQTCeUbcuQ1e8gx
SMTP_FROM=noreply@onscreen.com

# Резервные настройки Mailtrap, если ethereal не сработает
# SMTP_HOST=live.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=api
# SMTP_PASS=ac805bc13cdd3090522586a8c80f81eb
# SMTP_FROM=hello@demomailtrap.co